name;damage;price;accuracy;fire_rate;type;place_of_origin
Desert Eagle;53;700;6.20;266.67;pisztoly;Izrael
R8 Revolver;86;600;8.23;120.00;pisztoly;Usa
Dual Berettas;38;300;9.00;500.00;pisztoly;Olaszország
Five-SeveN;32;500;11.10;400.00;pisztoly;Belgium
Glock-18;30;200;7.60;400.00;pisztoly;Ausztria
P2000;35;200;6.90;352.94;pisztoly;Németország
USP-S;35;200;6.40;352.94;pisztoly;Németország
P250;38;300;11.10;400.00;pisztoly;Svájc
CZ75 Auto;31;500;13.43;600.00;pisztoly;Csehország
Tec-9;33;500;6.90;500.00;pisztoly;Svédország
Mag-7;30;1300;47.00;70.59;sörétes;Dél-Afrika
Nova;26;1050;47.00;68.18;sörétes;Olaszország
Sawed-Off;32;1100;69.00;70.59;sörétes;Usa
XM1014;20;2000;45.00;171.43;sörétes;Olaszország
PP-Bizon;27;1400;15.00;750.00;SMG;Oroszország
MAC-10;29;1050;13.90;800.00;SMG;Usa
MP7;29;1500;10.60;750.00;SMG;Németország
MP5-SD;27;1500;10.60;750.00;SMG;Németország
MP9;26;1250;9.60;857.14;SMG;Svájc
P90;26;2350;14.65;857.14;SMG;Belgium
UMP-45;35;1200;14.43;666.67;SMG;Németország
Ak-47;36;2700;7.01;600.00;gépfegyver;Oroszország
AUG;28;3300;5.40;600.00;gépfegyver;Ausztria
FAMAS;30;2050;10.45;666.67;gépfegyver;Franciaország
Galil AR;30;1800;9.37;666.67;gépfegyver;Izrael
M4A4;33;3100;5.50;666.67;gépfegyver;Usa
SG 553;30;3000;6.41;545.45;gépfegyver;Svájc
M249;32;5200;9.70;750.00;LMG;Belgium
Negev;35;1700;12.17;800.00;LMG;Izrael
AWP;115;4750;81.00;41.24;mesterlövészpuska;Nagy-britannia
G3SG1;80;5000;26.10;240.00;mesterlövészpuska;Németország
SCAR-20;80;5000;26.10;240.00;mesterlövészpuska;Belgium
SSG 08;88;1700;31.98;48.00;mesterlövészpuska;Ausztria