name;damage;price;accuracy;fire_rate;type;place_of_origin
Desert Eagle;53;700;6.20;266.67;pisztoly;
R8 Revolver;86;600;8.23;120.00;pisztoly;
Dual Berettas;38;300;9.00;500.00;pisztoly;
Five-SeveN;32;500;11.10;400.00;pisztoly;
Glock-18;30;200;7.60;400.00;pisztoly;
P2000;35;200;6.90;352.94;pisztoly;
USP-S;35;200;6.40;352.94;pisztoly;
P250;38;300;11.10;400.00;pisztoly;
CZ75 Auto;31;500;13.43;600.00;pisztoly;
Tec-9;33;500;6.90;500.00;pisztoly;
Mag-7;30;1300;47.00;70.59;sörétes;
Nova;26;1050;47.00;68.18;sörétes;
Sawed-Off;32;1100;69.00;70.59;sörétes;
XM1014;20;2000;45.00;171.43;sörétes;
PP-Bizon;27;1400;15.00;750.00;SMG;
MAC-10;29;1050;13.90;800.00;SMG;
MP7;29;1500;10.60;750.00;SMG;
MP5-SD;27;1500;10.60;750.00;SMG;
MP9;26;1250;9.60;857.14;SMG;
P90;26;2350;14.65;857.14;SMG;
UMP-45;35;1200;14.43;666.67;SMG;
Ak-47;36;2700;7.01;600.00;gépfegyver;